#logging.level.org.apache.coyote.http11=debug
spring.messages.basename=messages,errors

# URL에 세션 ID가 포함되지 않도록 쿠키로 세션을 관리
server.servlet.session.tracking-modes=cookie

# 세션 타임아웃 설정 (초 단위)
server.servlet.session.timeout=60

# 메시지 소스 파일을 UTF-8 인코딩으로 처리
spring.messages.encoding=UTF-8

