spring.output.ansi.enabled=always

server.error.whitelabel.enabled=false

# BasicErrorController에서 제공하는 기본 오류 처리 페이지를 통해 모델을 사용하여 오류 정보를 표시하는 설정
# 기본 오류 페이지로 모델을 전달할지 여부를 지정하는 설정들
# server.error.include-exception=true
# server.error.include-message=on_param
# server.error.include-stacktrace=on_param
# server.error.include-binding-errors=on_param

# Spring 예외 발생 시 JSON 형태로 오류 정보를 반환하기 위한 설정
server.error.include-binding-errors=always
server.error.include-exception=true
server.error.include-message=always
server.error.include-stacktrace=always

